{
  "name": "kirs",
  "version": "1.0.1",
  "description": "vpn",
  "main": "main.js",
  "scripts": {
    "start": "node app.js",
    "package": "electron-packager ./ --platform=darwin --arch=x64 --version 1.6.3 --out=./out --icon=./icon.icns --overwrite"
  },
  "author": "yeardany",
  "license": "CC0-1.0",
  "dependencies": {
    "bufferutil": "^3.0.2",
    "commander": "^2.11.0",
    "log4js": "^1.1.1",
    "shadowsocks": "^1.5.3",
    "socks": "^1.1.10",
    "throng": "^4.0.0",
    "winston": "^2.4.0",
    "ws": "^2.3.1"
  },
  "devDependencies": {
    "electron": "^1.7.9",
    "electron-packager": "^9.1.0"
  },
  "engines": {
    "node": "8.x"
  }
}
